/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require bootstrap-datepicker
 *= require_self
 */
 
 
@import "bootstrap";
@import "responsive";

@iconSpritePath: '/assets/glyphicons-halflings.png';
@iconWhiteSpritePath: '/assets/glyphicons-halflings-white.png';

body {
    padding-top: 60px;
}

.alert p {
    margin: 0;
}

.alert .close {
    font-size: 16px;
}

textarea { 
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}

.star-view {
  color: orange;
  
  .icon-star-empty {
    color: lightgray;
  }
}

.training-week.current {
  background-color: lightyellow; 
  border: 1px dashed gray;
}


// Ember adds an 'active' class to linkTo in some cases with different semantics so we ignore
// Bootstrap's active buttons.
.btn {
  // Active state
  &.active,
  &:active {
    background-image: none;
    outline: 0;
    .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
   .buttonBackground(@btnBackground, @btnBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75));
  }
}

input.editable, select.editable, textarea.editable {
  .box-sizing(border-box);
  margin-bottom: 0;
  
  &.base {
    height: @baseFontSize + 8;
  }
  
  &.editable-full {
    width: 100%;
  }
  
  &.h2, &.h3, &.h4 {
    margin: (@baseLineHeight / 2) 0;
    font-weight: bold;
  }
  
  &.h2 {
    font-size: @baseFontSize * 2.25;
    height: @baseFontSize * 2.25 + 10;
  }
  
  &.h3 {
    font-size: @baseFontSize * 1.75;
    height: @baseFontSize * 1.75 + 10;
  }
  
  &.h4 {
    font-size: @baseFontSize * 1.25;
    height: @baseFontSize * 1.25 + 10;
  }
}